{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Expected Value Foundation\"\n",
        "execute:\n",
        "  echo: false\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    embed-resources: true\n",
        "dependencies:\n",
        "  - name: observablehq\n",
        "    version: 0.6.0\n",
        "    src: \"https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js\"\n",
        "  - name: plot\n",
        "    version: 0.6.0\n",
        "    src: \"https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6\"\n",
        "resources: \n",
        "    - CNAME\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Welcome! \n",
        "We believe that expected value is one of the most important concepts for making better decisions in an uncertain world. Understanding expected value helps us think more clearly about risks, rewards, and tradeoffs.\n",
        "\n",
        "Nate Silver in *On the Edge*: \n",
        "\n",
        "> Society would be generally better off--I'll confidently contend--if people understood the nature of expected value and specifically the importance of low-probability, high-impact events, whether they come in the form of fantastic potential payoffs or catastrophic risks.\n",
        "\n",
        "## What is expected value?\n",
        "Expected value (EV) is the average of all possible outcomes. It's computed by adding each possible outcome weighted by its probability of occurring: \n",
        "\n",
        "$\\text{Expected Value} =  \\text{(Probability of each outcome)} \\cdot \\text{(Value of each outcome)}$\n",
        "\n",
        "We take the probability times the value for each outcome and sum all of them together. \n",
        "\n",
        "In math terms:\n",
        "\n",
        "$\\mathbb{E}[X] = \\sum\\limits_{i} P(X=x_i) \\cdot x_i$\n",
        "\n",
        "### Drawing a card\n",
        "Here's a simple card game where you get to draw 1 card and get the prize indicated on that card. \n",
        "\n",
        "![](card-game.svg){fig-alt=\"A visualization showing four playing cards displaying numbers 1, 1, 2, and 3, each with a 1/4 chance of being drawn\"}\n",
        "\n",
        "There are 4 possible outcomes. Note that the probabilities (weights) always sum to 1 because they describe all possible outcomes. \n",
        "\n",
        "| Probability | Value |\n",
        "|------------|-------|\n",
        "| 1/4        | 1     |\n",
        "| 1/4        | 1     |\n",
        "| 1/4        | 2     |\n",
        "| 1/4        | 3     |\n",
        "\n",
        "Let's compute the EV: \n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "\\mathbb{E}[\\text{Draw Card}] &= \\frac{1}{4}(1) + \\frac{1}{4}(1) + \\frac{1}{4}(2) + \\frac{1}{4}(3) \\\\\n",
        "&= \\frac{1}{4} + \\frac{1}{4} + \\frac{2}{4} + \\frac{3}{4} \\\\\n",
        "&= \\frac{7}{4} \\\\\n",
        "&= 1.75\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Therefore the expected value, or average outcome, when drawing a card is **1.75**. \n",
        "\n",
        "Note that EV is not a possible outcome (we couldn't actually draw 1.75), but rather summarizes the set of possible outcomes. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "// Configuration\n",
        "cards = [1, 1, 2, 3]\n",
        "EV = 1.75\n",
        "\n",
        "// Input elements\n",
        "viewof drawAmount = Inputs.radio(\n",
        "  new Map([\n",
        "    [1, \"Draw 1\"],\n",
        "    [10, \"Draw 10\"],\n",
        "    [100, \"Draw 100\"]\n",
        "  ]),\n",
        "  { label: \"Number of cards to draw:\", value: 1 }\n",
        ")\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "viewof drawTrigger = Inputs.button(\"Draw Cards\")\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "viewof resetTrigger = Inputs.button(\"Reset Game\")\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "// Game state\n",
        "gameResults = {\n",
        "  let results = [];\n",
        "  \n",
        "  // Handle draw\n",
        "  if (drawTrigger) {\n",
        "    const newDraws = Array.from({ length: drawAmount }, () => {\n",
        "      const randomIndex = Math.floor(Math.random() * cards.length);\n",
        "      return cards[randomIndex];\n",
        "    });\n",
        "    results = [...results, ...newDraws];\n",
        "  }\n",
        "  \n",
        "  // Handle reset\n",
        "  if (resetTrigger) {\n",
        "    results = [];\n",
        "  }\n",
        "  \n",
        "  return results;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "// Current statistics\n",
        "currentStats = {\n",
        "  const totalDraws = gameResults.length;\n",
        "  const currentAvg = totalDraws > 0 ? \n",
        "    (gameResults.reduce((a, b) => a + b, 0) / totalDraws) : 0;\n",
        "  const evDiff = totalDraws > 0 ? currentAvg - EV : -EV;\n",
        "  \n",
        "  return {\n",
        "    totalDraws,\n",
        "    currentAvg,\n",
        "    evDiff\n",
        "  };\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "// Running averages for plotting\n",
        "runningAverages = gameResults.map((_, i) => ({\n",
        "  x: i + 1,\n",
        "  y: gameResults.slice(0, i + 1).reduce((a, b) => a + b, 0) / (i + 1)\n",
        "}))\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "// Display statistics\n",
        "md`### Game Statistics\n",
        "- **Total cards drawn:** ${currentStats.totalDraws}\n",
        "- **Current average:** ${currentStats.currentAvg.toFixed(3)}\n",
        "- **Expected Value:** ${EV}\n",
        "- **Difference from EV:** ${currentStats.evDiff.toFixed(3)}`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "// Visualization\n",
        "{\n",
        "  if (gameResults.length === 0) return md`Draw some cards to see results!`;\n",
        "  \n",
        "  return Plot.plot({\n",
        "    width: 600,\n",
        "    height: 400,\n",
        "    y: {\n",
        "      label: \"Running Average\",\n",
        "      domain: [0.5, 3]\n",
        "    },\n",
        "    x: {\n",
        "      label: \"Number of Draws\"\n",
        "    },\n",
        "    marks: [\n",
        "      Plot.line(runningAverages),\n",
        "      Plot.ruleY([EV], {stroke: \"red\", strokeDasharray: \"5,5\"})\n",
        "    ],\n",
        "    grid: true,\n",
        "    style: {\n",
        "      background: \"white\",\n",
        "      fontFamily: \"system-ui\"\n",
        "    }\n",
        "  });\n",
        "}\n",
        "```\n",
        "\n",
        "```{css}\n",
        ".card-game {\n",
        "  font-family: system-ui;\n",
        "  max-width: 800px;\n",
        "  margin: 0 auto;\n",
        "  padding: 1rem;\n",
        "}\n",
        "\n",
        ".controls {\n",
        "  margin-bottom: 1rem;\n",
        "}\n",
        "\n",
        ".stats {\n",
        "  margin-bottom: 2rem;\n",
        "}\n",
        "\n",
        ".plot {\n",
        "  border: 1px solid #ccc;\n",
        "  padding: 1rem;\n",
        "  border-radius: 4px;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Buying ice cream\n",
        "\n",
        "**Suppose that you are buying an ice cream:**\n",
        "\n",
        "The store is selling an ice cream cone for **$7**. \n",
        "\n",
        "They also have a special offer: \n",
        "\n",
        "- Flip a coin\n",
        "- If the coin is **heads**, you buy the ice cream for **$10**\n",
        "- If the coin is **tails**, you get the ice cream for **free**\n",
        "\n",
        "interactive\n",
        "\n",
        "**What is the expected value of the coin flip?**\n",
        "\n",
        "1. What is the probability of each outcome? Heads and tails are both 50% likely. \n",
        "\n",
        "2. What is the value of each outcome? The cost for heads is $10 and the cost for tails is $0. \n",
        "\n",
        "3. The expected value of the coin flip is as follows, where $P$ represents probability and $V$ represents value.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\text{EV} &= P(\\text{Heads}) \\cdot V(\\text{Heads}) + P(\\text{Tails}) \\cdot V(\\text{Tails}) \\\\\n",
        "   &= (0.5) \\cdot (\\$10) + (0.5) \\cdot (\\$0) \\\\\n",
        "   &= \\$5\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "This means that the *expected value* of the coin flip is **$5**, a better deal than the standard price of **$7**. \n",
        "\n",
        "The EV calculation helps make decisions by providing a framework to evaluate options with uncertain outcomes. In most cases, the better expected value means that that is the better decision, and we should therefore **take the coin flip option**. \n",
        "\n",
        "But not always. There are other considerations like risk tolerance (some prefer a guaranteed price of $7 to chancing a price of $10), resource constraints ($10 could be a large strain on the budget), and others. \n",
        "\n",
        "## What we do\n",
        "- [EV Tutorial (this website)](tutorial/): Learn about expected value through our tutorial and interactive examples\n",
        "- [EV Workshops](workshops/): In-person workshops on expected value\n",
        "- [EV Day](evday2025/): A day of EV-centric and adjacent workshops, along with a charity poker tournament\n",
        "- [Poker Camp](https://poker.camp): Workshops and courses on AI and applied rationality through the lens of poker\n",
        "- [EV Fellowship](fellows.qmd): Contribute your strengths to the EVF in areas like research, coding, writing, logistics, running workshops, and creating videos\n",
        "\n",
        "![EV workshop at Ecole les Hirondelles Mermoz in Dakar, Senegal (December, 2024)](assets/dakar1.jpg){width=75%}"
      ],
      "id": "e0992fac"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/maxchiswick/GitHub/vanilla-policy-gradient-maze/maze_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}